# Backend Server
BACKEND_HOST=localhost
BACKEND_PORT=9999

# RethinkDB
RETHINKDB_HOST=localhost
RETHINKDB_PORT=28015
RETHINKDB_DB=process
RETHINKDB_TABLE=modified

# Frontend
VITE_API_URL=http://localhost:9999
